<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">SM Software Solutions</a>

        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="latest_projects.html">Latest Projects</a>
          <a href="reviews.html">Review</a>
          <a href="blogs.html">Blogs</a>
          <a href="contact.html">Contact us</a>
      </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->

    <br><br><br><br>

    <!-- about section starts -->

    <section class="products" id="products">

      <h1 class="heading">our <span>Team</span> </h1>

      <div class=" swiper product-slider">

          <div class="swiper-wrapper">

              <div class="swiper-slide box">
                  <h3>Frontend Developer</h3>
                  <img src="f1.png" alt="">
                  <div class="price"> Name : shraddha mane </div>
                  <div class="price"> Education : M tech</div>
              </div>

              <div class="swiper-slide box">
                <h3>Backend Developer</h3>
                <img src="f2.webp" alt="">
                <div class="price"> Name : Bhumika Kolekar </div>
                <div class="price"> Education : M tech</div>
            </div>

            <div class="swiper-slide box">
              <h3>Full stack Developer</h3>
              <img src="f3.webp" alt="">
              <div class="price"> Name : Sanika Patil </div>
              <div class="price"> Education : M tech</div>
          </div>

          <div class="swiper-slide box">
            <h3>Software Tester</h3>
            <img src="images.png" alt="">
            <div class="price"> Name : Sanika More </div>
            <div class="price"> Education : B tech</div>
        </div>

          </div>

      
      </div>

  </section>
  <br>

  <!-- ======= Skills Section ======= -->

  <section class="products" id="products">

    <h1 class="heading"> <span>Skills</span> </h1>
  </section>
  <section id="skills" class="skills section-bg">
    <div class="container">

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" id="HTML" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar"  id="CSS" role="progressbar" valuemin="0" valuemax="100" valuenow="85"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" id="JavaScript" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar"  id="php" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Android <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" id="android" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">full stack <i class="val">89%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" id="fullstack" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section><!-- End Skills Section -->

    <!-- about section ends -->

    <br><br><br><br>

    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="box">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7972183425 </a>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7835241634 </a>
        <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karad, india - 415539 </a>
    </div>
    <div class="container">
      <div class="copyright">
        Copyright <strong><span>shraddhamane</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by @shraddhamane</a>
      </div>
    </div>
  </footer><!-- End  Footer -->


    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>
    