<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">SM Software Solutions</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="latest_projects.html">Latest Projects</a>
            <a href="reviews.html">Review</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact us</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->
    <br><br><br><br><br><br>

    <!-- blogs sector starts -->

    <sector class="blogs" id="vlogs">

        <h1 class="heading"> our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="a1.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 13th june, 2016 </a>
                    </div>
                    <h3>free android development course for beginners</h3>
                    <p>Learn Android App Development Course With Live Project Training.Basic knowledge of how to create and run an app in Android</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="w1.png" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 25 january, 2018 </a>
                    </div>
                    <h3>web developmet training based courses</h3>
                    <p>Web design is the art of planning and arranging content on a website so that it can be shared and accessed online with the world. </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="c1.webp" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 3rd june, 2023 </a>
                    </div>
                    <h3>Why cyber security....??</h3>
                    <p>Cyber security includes sensitive data, personally identifiable information (PII), personal information, intellectual property, data etc.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </sector>

    <!-- blogs sector ends -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="box">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7972183425 </a>
     <a href="#" class="links"><i class="fas fa-phone"></i> +91 7835241634 </a>
        <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karad, india - 415539 </a>
    </div>
    <div class="container">
      <div class="copyright">
        Copyright <strong><span>shraddhamane</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by @shraddhamane</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>