<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            background-image: url("back1.webp") ; 
            background-repeat:no-repeat;
            /*background-repeat:repeat-x;
            background-repeat:repeat-y;*/
            background-position: right;
            background-size:cover;
            background-attachment: fixed; /*scroll*/
        }
    </style>
    
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">SM Software Solutions</a>

        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="latest_projects.html">Latest Projects</a>
          <a href="reviews.html">Review</a>
          <a href="blogs.html">Blogs</a>
          <a href="contact.html">Contact us</a>
      </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->

    <br><br><br><br><br>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
       </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch inline">
            <div class="info">
              <div class="address">
                <i class="fas fa-map-marker-alt"></i>
                <h4>Location:</h4>
                <p>AP. malkapur, karad-415-539</p>
              </div>

              <div class="email">
                <i class="fas fa-envelope"></i>
                <h4>Email:</h4>
                <p>shraddhamane@gmail.com</p>
              </div>

              <div class="phone">
                <i class="fas fa-phone"></i>
                <h4>Call:</h4>
                <p>+91 7972153524</p>
                <p>+91 9862153524</p>
              </div>
                
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15240.945605826782!2d74.16155035784357!3d17.25579422972362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc182fd4169ea8d%3A0x48a1e97c8715b591!2sMalkapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1691029036540!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    
    <!-- End Contact Section -->


    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="box">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7972183425 </a>
                <a href="#" class="links"><i class="fas fa-phone"></i> +91 7835241634 </a>
        <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karad, india - 415539 </a>
    </div>
    <div class="container">
      <div class="copyright">
         Copyright <strong><span>shraddhamane</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by @shraddhamane</a>
      </div>
    </div>
  </footer>
  
  <!-- End  Footer -->


  
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>