<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



        .skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap #CSS{
  background: navy;
  height: 10px;
  width: 90%;
    
}

.skills .progress-bar-wrap #HTML{
  background: navy;
  height: 10px;
  width: 100%;
    
}

.skills .progress-bar-wrap #JavaScript{
  background: navy;
  height: 10px;
  width: 85%;
    
}

.skills .progress-bar-wrap #php{
  background: navy;
  height: 10px;
  width: 80%; 
}

.skills .progress-bar-wrap #android{
  background: navy;
  height: 10px;
  width: 95%;  
}
.skills .progress-bar-wrap #fullstack{
  background: navy;
  height: 10px;
  width: 89%;
    
}


.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: lightskyblue;
}

.section-bg {
  background: #f5f8fd;
  margin-left: 25%;
  margin-right: 25%;
}
/* .progress-bar div{
  width: 50%;
  background: navy;
} */

/* section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
} */




    </style>
</head>
<body>
  <script>
    /**
   * Skills animation
   */
  let skilsContent = select('.skills-content');
  if (skilsContent) {
    new Waypoint({
      element: skilsContent,
      offset: '80%',
      handler: function(direction) {
        let progress = select('.progress .progress-bar', true);
        progress.forEach((el) => {
          el.style.width = el.getAttribute('aria-valuenow') + '%'
        });
      }
    })
  }
 
  
  </script>
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" id="HTML" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar"  id="CSS" role="progressbar" valuemin="0" valuemax="100" valuenow="85"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" id="JavaScript" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar"  id="php" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Android <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" id="android" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">full stack <i class="val">89%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" id="fullstack" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->
</body>
</html>