<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            background-image: url("back1.webp") ; 
            background-repeat:no-repeat;
            /*background-repeat:repeat-x;
            background-repeat:repeat-y;*/
            background-position: right;
            background-size:cover;
            background-attachment: fixed; /*scroll*/
        }
    </style>


    
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">SM Software Solutions</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="latest_projects.html">Latest Projects</a>
            <a href="reviews.html">Review</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact us</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <br><br><br><br><br><br><br>
            <h3>We provide <span>best</span> services for you</h3>
            <p>"Work to become not to aquire.we can't do everything but we can do something we must not fail to do the something that we can do...."</p>
            <a href="about.html" class="btn">about us</a>
        </div>
    </section>
    

    <!-- home section ends -->

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="box">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7972183425 </a>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7835241634 </a>
        <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karad, india - 415539 </a>
    </div>
    <div class="container">
      <div class="copyright">
         Copyright <strong><span>shraddhamane</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by @shraddhamane</a>
      </div>
    </div>
  </footer><!-- End  Footer -->


    

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
    
</body>
</html>