<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            background-image: url("back1.webp") ; 
            background-repeat:no-repeat;
            /*background-repeat:repeat-x;
            background-repeat:repeat-y;*/
            background-position: right;
            background-size:cover;
            background-attachment: fixed; /*scroll*/
        }
    </style>


    
</head>
<body>
    <!-- header section starts -->
    <!-- Navbar HTML -->
<header class="header">
    <a href="#" class="logo">SM Software Solutions</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="latest_projects.html">Latest Projects</a>
        <a href="reviews.html">Review</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact us</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <!-- Search Form -->
    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <!-- Login Form -->
    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>
</header>
<script>
    let searchForm = document.querySelector('.search-form');
    let loginForm = document.querySelector('.login-form');

    document.querySelector('#search-btn').onclick = () => {
        searchForm.classList.toggle('active');
        loginForm.classList.remove('active');
    }

    document.querySelector('#login-btn').onclick = () => {
        loginForm.classList.toggle('active');
        searchForm.classList.remove('active');
    }

    window.onscroll = () => {
        searchForm.classList.remove('active');
        loginForm.classList.remove('active');
    }
</script>


</body>