:root {
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: 2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: 2rem solid var(--black);
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: navy;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: navy;
}

.header .navbar a:hover {
    color: #fff;
    background-color: navy;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    border-radius: .5rem;
    background: #eee;
    color: navy;
    font-size: 2rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    background: navy;
    color: #fff;
}

#menu-btn {
    display: none;
}

/* Search Form */
.header .search-form {
    position: absolute;
    top: 110%; right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: .4s ease;
}

.header .search-form.active {
    right: 2rem;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: navy;
    padding: 0 1.5rem;
    border: none;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: navy;
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--orange);
}

/* Login Form */
.header .login-form {
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    transition: .4s ease;
}

.header .login-form.active {
    right: 2rem;
}

.header .login-form h3 {
    font-size: 2.5rem;
    color: navy;
}

.header .login-form .box {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: navy;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a {
    color: navy;
    text-decoration: underline;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
}

.btn:hover {
    background: navy;
    color: #fff;
}
