<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">SM Software Solutions</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="latest_projects.html">Latest Projects</a>
            <a href="reviews.html">Review</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact us</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->
    <br><br><br><br><br>

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="cust1.jpeg" alt="">
                    <p>I am very please with tech support the Chris has been giving to me. He is VERY PATIENT which is not easy to find these days.thank you guys!! greatful to work with you.and you are real it experts. agianst thank you.</p>
                    <h3>priya chopra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust4.jpeg" alt="">
                    <p>You are very patient and helpful. I would recommend this to everyone. I like that he was courteous and placed all the icons I need on my front page. I am older and need all the help I can get. Again THANK YOU!!!!</p>
                    <h3>samir khurana</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust3.jpeg" alt="">
                    <p>Thanks to Professional Web Experts, the client's followers went from 0 to 500. The team also provided weekly reports to communicate their progress. it was really good experience i have ever experienced. </p>
                    <h3>siya agarval</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust2.jpeg" alt="">
                    <p>I like how they keep communicating and keep me up to date on everything they do.Their technical team delivers top-notch customer service and quality results. thank you so much for your services</p>
                    <h3>john sinha</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="cust5.jpg" alt="">
                    <p>The visibility SM Experts in India gave me is exactly what my studio needed."I recommend SM Experts India. They do a solid job of pushing my website forward.they communicating ways are superb...</p>
                    <h3>berhen Eich</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <br><br><br>

    <!-- review section ends -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="box">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7972183425 </a>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7835241634 </a>
        <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karad, india - 415539 </a>
    </div>
    <div class="container">
      <div class="copyright">
        Copyright <strong><span>shraddhamane</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by @shraddhamane</a>
      </div>
    </div>
  </footer><!-- End  Footer -->


    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>