<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm software solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">SM Software Solutions</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="latest_projects.html">Latest Projects</a>
            <a href="reviews.html">Review</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact us</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>


    </header>
    <!-- header section ends -->

    <br><br><br><br><br>

    <section class="features" id="features">

        <h1 class="heading"><span>services</span> </h1>


        <div class="box-container">

        <div class="box">
            <img src="web1.jpg" alt="">
            <h3>Web development</h3>
            <p>Great web design without functionality is like a sports car with no engine.</p>
        </div>

        <div class="box">
            <img src="frontend.webp" alt="">
            <h3>Android development</h3>
            <p>Every great developer you know got thereby solving problems they were unqualified to solve until they actually did it.</p>
        </div>

        <div class="box">
            <img src="backend.jpg" alt="">
            <h3>Info. technology consulting</h3>
            <p>A programming language is for thinking about programs, not for expressing programs you have already thought.</p>
        </div>
        

            <div class="box">
                <img src="cloud.jpg" alt="">
                <h3>Cloud Computing</h3>
                <p>Cloud computing is a trap ,warns GNU founder Richard stallman</p>
            </div>
    
            <div class="box">
                <img src="computer.jpeg" alt="">
                <h3>Computer Security</h3>
                <p>As john chambers famously said,"there are only two types of organizations:those that have been hacked and those that don't know it yet!!"</p>
            </div>
    
            <div class="box">
                <img src="network.jpeg" alt="">
                <h3>network security</h3>
                <p>Security isn't something you buy, it's something you do, and it takes talented people to do it right.</p>
            </div>

            <div class="box">
                <img src="managed.jpeg" alt="">
                <h3>Managed Services</h3>
                <p>Management is doing things right; leadership is the doing the right things. creating a strong company culture isn't just good buiseness.</p>
            </div>

            <div class="box">
                <img src="technical.webp" alt="">
                <h3>Technical support</h3>
                <p>Building a good customer experience does not happen by accident, it happens by design.</p>
            </div>
    </div>

    </section>

    <br><br>

    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="box">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i> +91 7972183425 </a>
     <a href="#" class="links"><i class="fas fa-phone"></i> +91 7835241634 </a>
        <a href="#" class="links"><i class="fas fa-envelope"></i> shraddhamane@gmail.com </a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> karad, india - 415539 </a>
    </div>
    <div class="container">
      <div class="copyright">
        Copyright <strong><span>shraddhamane</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by @shraddhamane</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>
</body>
</html>